<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salsge.demo.JavaFX.ConceptoController">
   <children>
      <TextField fx:id="conceptoCodigoField" layoutX="196.0" layoutY="199.0" prefHeight="26.0" prefWidth="209.0" promptText="Codigo" />
      <TextField fx:id="conceptoTipoField" layoutX="196.0" layoutY="246.0" prefHeight="26.0" prefWidth="209.0" promptText="Tipo" />
      <TextField fx:id="conceptoNameField" layoutX="196.0" layoutY="150.0" prefHeight="26.0" prefWidth="209.0" promptText="Name" />
      <Text layoutX="236.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Concepto">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="conceptoButton" layoutX="249.0" layoutY="288.0" mnemonicParsing="false" onAction="#createConcepto" text="Create concepto" />
      <Text fx:id="notificationText" layoutX="28.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="543.826171875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
