<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salsge.demo.JavaFX.MainController">
   <children>
      <Text layoutX="227.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S.A.L.S.G.E" wrappingWidth="164.0">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="179.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema Automatico de Liquidacion de Sueldos y Gestion de Empleados" textAlignment="CENTER" wrappingWidth="259.2000732421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="legajoBtn" layoutX="249.0" layoutY="152.0" mnemonicParsing="false" onAction="#loadEmployeesView" prefHeight="25.0" prefWidth="120.0" text="Gestionar legajos" />
      <Button fx:id="liquidacionBtn" layoutX="249.0" layoutY="206.0" mnemonicParsing="false" onAction="#loadPayrollView" text="Generar liquidacion" />
      <Button fx:id="novedadesBtn" layoutX="249.0" layoutY="257.0" mnemonicParsing="false" onAction="#loadNovedadesView" prefHeight="25.0" prefWidth="120.0" text="Agregar novedad" />
      <Button fx:id="conceptosBtn" layoutX="230.0" layoutY="308.0" mnemonicParsing="false" onAction="#loadConceptosView" prefHeight="25.0" prefWidth="158.0" text="Gestionar conceptos" />
      <Button fx:id="categoriasBtn" layoutX="249.0" layoutY="361.0" mnemonicParsing="false" onAction="#loadCategoriasView" prefHeight="25.0" prefWidth="120.0" text="Categorias" />
   </children>
</AnchorPane>
