<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salsge.demo.JavaFX.LegajoController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1054.0" style="-fx-background-color: light-grey;">
          <TextField fx:id="legajoField" layoutX="102.0" layoutY="24.0" />
          <Text layoutX="24.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legajo" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <Text layoutX="24.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="apellidoField" layoutX="102.0" layoutY="62.0" prefHeight="26.0" prefWidth="474.0" />
          <Text layoutX="24.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="nombreField" layoutX="102.0" layoutY="104.0" prefHeight="26.0" prefWidth="474.0" />
          <TextField fx:id="direccionField" layoutX="102.0" layoutY="146.0" prefHeight="26.0" prefWidth="326.0" />
          <Text layoutX="24.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="numeroDireccionField" layoutX="509.0" layoutY="145.0" prefHeight="26.0" prefWidth="68.0" />
          <Text layoutX="461.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N°" wrappingWidth="30.4456787109375">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="pisoField" layoutX="102.0" layoutY="192.0" prefHeight="26.0" prefWidth="68.0" />
          <Text layoutX="24.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piso" wrappingWidth="30.4456787109375">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="deptoField" layoutX="259.0" layoutY="192.0" prefHeight="26.0" prefWidth="68.0" />
          <Text layoutX="204.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dpto" wrappingWidth="41.645751953125">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="codigoPostalField" layoutX="509.0" layoutY="191.0" prefHeight="26.0" prefWidth="68.0" />
          <Text layoutX="375.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo postal" wrappingWidth="106.4456787109375">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="localidadField" layoutX="102.0" layoutY="239.0" prefHeight="26.0" prefWidth="225.0" />
          <Text layoutX="24.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localidad" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="cuitField" layoutX="103.0" layoutY="279.0" prefHeight="26.0" prefWidth="225.0" />
          <Text layoutX="24.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUIT" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="dniField" layoutX="418.0" layoutY="279.0" prefHeight="26.0" prefWidth="162.0" />
          <Text layoutX="360.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" wrappingWidth="30.4456787109375">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="telefonoField" layoutX="103.0" layoutY="321.0" prefHeight="26.0" prefWidth="225.0" />
          <Text layoutX="24.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="telefonoEmergenciaField" layoutX="143.0" layoutY="362.0" prefHeight="26.0" prefWidth="183.0" />
          <Text layoutX="24.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel Emergencia" wrappingWidth="106.4456787109375">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="mailField" layoutX="103.0" layoutY="405.0" prefHeight="26.0" prefWidth="225.0" />
          <Text layoutX="24.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <Text layoutX="27.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento" wrappingWidth="149.5999999999999">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <Text layoutX="358.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" wrappingWidth="41.645751953125">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <Text layoutX="342.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado civil" wrappingWidth="89.64569091796875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="cbuField" layoutX="112.0" layoutY="491.0" prefHeight="26.0" prefWidth="211.0" />
          <Text layoutX="27.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CBU" wrappingWidth="89.64569091796875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="ctaField" layoutX="420.0" layoutY="491.0" prefHeight="26.0" prefWidth="162.0" />
          <Text layoutX="370.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CTA" wrappingWidth="41.645751953125">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="bancoField" layoutX="112.0" layoutY="534.0" prefHeight="26.0" prefWidth="211.0" />
          <Text layoutX="27.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banco" wrappingWidth="68.045654296875">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <Text layoutX="27.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de ingreso" wrappingWidth="126.39999999999986">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <Text layoutX="358.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anti. Empresa :" wrappingWidth="126.39999999999986">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="tipoEmpleadoField" layoutX="148.0" layoutY="616.0" prefHeight="26.0" prefWidth="174.0" />
          <Text layoutX="25.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo empleado" wrappingWidth="126.39999999999986">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <Text layoutX="358.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sueldo" wrappingWidth="61.599951171874864">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="sueldoField" layoutX="429.0" layoutY="657.0" prefHeight="26.0" prefWidth="150.0" />
          <Text layoutX="27.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convenio" wrappingWidth="68.04565429687477">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="convenioField" layoutX="110.0" layoutY="657.0" prefHeight="26.0" prefWidth="211.0" />
          <Text layoutX="24.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obra social" wrappingWidth="79.24566650390602">
              <font>
                  <Font size="15.0" />
              </font>
          </Text>
          <TextField fx:id="obraSocialField" layoutX="121.0" layoutY="698.0" prefHeight="26.0" prefWidth="201.0" />
          <Button fx:id="createButton" layoutX="456.0" layoutY="780.0" mnemonicParsing="false" onAction="#createLegajo" prefHeight="35.0" prefWidth="106.0" text="Crear">
              <font>
                  <Font size="14.0" />
              </font>
          </Button>
          <Button fx:id="editButton" layoutX="602.0" layoutY="780.0" mnemonicParsing="false" onAction="#editLegajo" prefHeight="35.0" prefWidth="106.0" text="Guardar">
              <font>
                  <Font size="14.0" />
              </font>
          </Button>
         <Text layoutX="644.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antiguedad" wrappingWidth="140.845703125">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="1000.0" layoutY="28.0" mnemonicParsing="false" text="CheckBox" />
         <Text layoutX="644.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicional admi" wrappingWidth="140.845703125">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text layoutX="644.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicional perfumeria" wrappingWidth="140.845703125">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text layoutX="644.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicional cajero" wrappingWidth="140.845703125">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text layoutX="644.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicional auxiliar de farmacia" wrappingWidth="225.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text layoutX="644.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicional titulo secundario" wrappingWidth="225.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text layoutX="644.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jornada reducida" wrappingWidth="225.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="1000.0" layoutY="283.0" mnemonicParsing="false" text="CheckBox" />
         <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="1000.0" layoutY="243.0" mnemonicParsing="false" text="CheckBox" />
         <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="1000.0" layoutY="195.0" mnemonicParsing="false" text="CheckBox" />
         <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="1000.0" layoutY="146.0" mnemonicParsing="false" text="CheckBox" />
         <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="1000.0" layoutY="105.0" mnemonicParsing="false" text="CheckBox" />
         <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="1000.0" layoutY="66.0" mnemonicParsing="false" text="CheckBox" />
         <TextField layoutX="794.0" layoutY="280.0" prefHeight="5.0" prefWidth="150.0" />
         <TextField fx:id="nacimientoField1" layoutX="854.0" layoutY="406.0" prefHeight="26.0" prefWidth="162.0" />
         <Text layoutX="644.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puesto" wrappingWidth="149.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text layoutX="644.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" wrappingWidth="149.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="nacimientoField11" layoutX="854.0" layoutY="450.0" prefHeight="26.0" prefWidth="162.0" />
         <Text layoutX="644.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departamento / Area" wrappingWidth="149.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="nacimientoField111" layoutX="854.0" layoutY="490.0" prefHeight="26.0" prefWidth="162.0" />
         <Text layoutX="644.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de actividad" wrappingWidth="149.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="nacimientoField112" layoutX="854.0" layoutY="533.0" prefHeight="26.0" prefWidth="162.0" />
         <Text layoutX="644.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de condicion" wrappingWidth="149.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="nacimientoField1121" layoutX="854.0" layoutY="577.0" prefHeight="26.0" prefWidth="162.0" />
         <Text layoutX="644.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de incapacidades" wrappingWidth="183.1999755859374">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="nacimientoField1122" layoutX="854.0" layoutY="616.0" prefHeight="26.0" prefWidth="162.0" />
         <Text layoutX="644.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Situacion de revista" wrappingWidth="149.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="nacimientoField113" layoutX="854.0" layoutY="656.0" prefHeight="26.0" prefWidth="162.0" />
         <Text layoutX="644.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de zona" wrappingWidth="149.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="nacimientoField1131" layoutX="854.0" layoutY="697.0" prefHeight="26.0" prefWidth="162.0" />
         <Text layoutX="644.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modalidad de trabajo" wrappingWidth="149.5999999999999">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="nacimientoField12" layoutX="854.0" layoutY="362.0" prefHeight="26.0" prefWidth="162.0" />
         <Line endX="-100.5" endY="737.5" layoutX="701.0" layoutY="9.0" startX="-99.99993896484375" startY="-8.999994277954102" />
         <Line endX="353.39990234375" layoutX="701.0" layoutY="334.0" startX="-100.0" />
         <Line endX="353.39990234375" layoutX="701.0" layoutY="747.0" startX="-701.0" />
         <DatePicker fx:id="nacimientoField" layoutX="176.0" layoutY="449.0" prefHeight="26.0" prefWidth="150.0" />
         <DatePicker fx:id="ingresoField" layoutX="148.0" layoutY="578.0" prefHeight="26.0" prefWidth="174.0" />
         <Button fx:id="clearButton" layoutX="307.0" layoutY="780.0" mnemonicParsing="false" onAction="#clearLegajo" prefHeight="35.0" prefWidth="106.0" text="Limpiar">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Text fx:id="antiguedadEmpresaField" layoutX="491.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="30.4456787109375">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <ChoiceBox fx:id="sexoField" layoutX="429.0" layoutY="405.0" prefWidth="150.0" />
         <Text layoutX="357.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anti. Reconocida :" wrappingWidth="126.39999999999986">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <TextField fx:id="antiguedadReconocidaField" layoutX="482.0" layoutY="616.0" prefHeight="26.0" prefWidth="97.0" />
         <ChoiceBox fx:id="estadoCivilField" layoutX="429.0" layoutY="322.0" prefWidth="150.0" />
      </AnchorPane>
   </children>
</AnchorPane>
